<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:28:30 MST 2021 -->
<title>Uses of Class com.gcu.model.MovieModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: com.gcu.model, class: MovieModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MovieModel.html" title="class in com.gcu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.model.MovieModel" class="title">Uses of Class<br>com.gcu.model.MovieModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.business">com.gcu.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.controller">com.gcu.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.business">
<h2>Uses of <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a> in <a href="../../business/package-summary.html">com.gcu.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieBusinessService.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessService.html#findById(java.lang.Long)">findById</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieBusinessServiceInterface.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessServiceInterface.html#findById(java.lang.Long)">findById</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return types with arguments of type <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieBusinessService.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessService.html#getMovies()">getMovies</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieBusinessServiceInterface.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessServiceInterface.html#getMovies()">getMovies</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> with parameters of type <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieBusinessService.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessService.html#addMovie(com.gcu.model.MovieModel)">addMovie</a></span>&#8203;(<a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieBusinessServiceInterface.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessServiceInterface.html#addMovie(com.gcu.model.MovieModel)">addMovie</a></span>&#8203;(<a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieBusinessService.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessService.html#editMovie(com.gcu.model.MovieModel)">editMovie</a></span>&#8203;(<a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieBusinessServiceInterface.</span><code><span class="member-name-link"><a href="../../business/MovieBusinessServiceInterface.html#editMovie(com.gcu.model.MovieModel)">editMovie</a></span>&#8203;(<a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.controller">
<h2>Uses of <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a> in <a href="../../controller/package-summary.html">com.gcu.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.gcu.controller</a> with parameters of type <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminManageController.</span><code><span class="member-name-link"><a href="../../controller/AdminManageController.html#processAddMovie(com.gcu.model.MovieModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">processAddMovie</a></span>&#8203;(@Valid <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&nbsp;movie,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminManageController.</span><code><span class="member-name-link"><a href="../../controller/AdminManageController.html#processDeleteMovieById(long,com.gcu.model.MovieModel,org.springframework.ui.Model)">processDeleteMovieById</a></span>&#8203;(long&nbsp;movieId,
 <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&nbsp;movie,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminManageController.</span><code><span class="member-name-link"><a href="../../controller/AdminManageController.html#processEditMovie(long,com.gcu.model.MovieModel,org.springframework.ui.Model)">processEditMovie</a></span>&#8203;(long&nbsp;movieId,
 <a href="../MovieModel.html" title="class in com.gcu.model">MovieModel</a>&nbsp;movie,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
