<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 	
 <!-- ABOUT US TAB -->
	<body>
		<div layout:fragment="content">
		
		<!-- Page Design Settings -->
			<style>
 				p {text-align: center}
 				p {width: 30%}
 				p {color: white}
 				p {border-style: double;}
 				h2 {color: white}
 				body {
						background-image: url(/images/movieheader.jpg);
						background-position: center top;
						background-size: cover;
						background-attachment: fixed;
					}
 			</style>
		
			<h2>About Us</h2>
			<hr>
			
			<p>
			</br>
				Kino Kong was created as a medium for people from all walks of life to access movies they've 
				missed or they wish to see. Through our website, users can access a plethora of movies,
				as well as, add their own movies to our expanding list so others can enjoy. We've built this website on 
				the foundation of promoting a strong community of individuals who enjoy watching movies for their creativity and 
				genius. As our website progresses, a wide range of movies will become available for people to enjoy.
			</br>
			</br>
			</p>
			
			<br>
			<img th:src="@{/images/kinokong.jpg}" style="width: 125px; height: 100px;">
			
		</div>
	</body>
</html>