<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 
	<head>
		<title>Add Movie Form</title>
	</head>
	
	<body>
		<div layout:fragment="content">
		
		<!-- Page Design Settings -->
			<style>
				label {color: white}
				h5 {color: white}
			</style>
			
			<!-- Form Action -->
				<form action="#" th:action="@{processAddmovie}" 
				                 th:object="${movieModel}" method="post" style="max-width: 600px; margin: 0 auto;">
			        <div class="m-3">
			        
			        <!-- Movie Name -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Movie: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{movieName}" class="form-control"/>
			                    <h5 style="color:red" th:if="${#fields.hasErrors('movieName')}" 
														 th:errors="*{movieName}">Movie Name Error</h5></td>
			                </div>
			            </div>
			            
			       <!-- Movie Image -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Movie Image: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{movieImage}" class="form-control"/>
			                    <h5 style="color:red" th:if="${#fields.hasErrors('movieImage')}" 
														 th:errors="*{movieImage}">Movie Image Error</h5></td>
			                </div>
			            </div>
			            
			       <!-- Movie trailer link -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Movie Trailer Link: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{movieTrailer}" class="form-control"/>
			                    <h5 style="color:red" th:if="${#fields.hasErrors('movieTrailer')}" 
														 th:errors="*{movieTrailer}">Movie Trailer Link Error</h5></td>
			                </div>
			            </div>
			             
			        <!-- Release Date -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Release Date: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{releaseDate}" class="form-control"/>
			                    <h5 style="color:red" th:if="${#fields.hasErrors('releaseDate')}" 
														 th:errors="*{releaseDate}">Release Date Error</h5></td>
			                </div>
			            </div>
			            
			        <!-- Actors -->
	                    <div class="form-group row">
	                		<label class="col-4 col-form-label">Actors: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{actors}" class="form-control"/>
	                    		<h5 style="color:red" th:if="${#fields.hasErrors('actors')}" 
														 th:errors="*{actors}">Actors Error</h5></td>
	                		</div>
	            		</div>
	            		
	            	<!-- Movie Genre -->
	                    <div class="form-group row">
	                		<label class="col-4 col-form-label">Movie Genre: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{movieGenre}" class="form-control" />
	                    		<h5 style="color:red" th:if="${#fields.hasErrors('movieGenre')}" 
														 th:errors="*{movieGenre}">Movie Genre Error</h5></td>
	                		</div>
	            		</div>
	            		
	            	<!-- Country of Origin -->
	            		<div class="form-group row">
	                		<label class="col-4 col-form-label">Country of Origin: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{countryOfOrigin}" class="form-control"/>
	                    		<h5 style="color:red" th:if="${#fields.hasErrors('countryOfOrigin')}" 
														 th:errors="*{countryOfOrigin}">Country Of Origin Error</h5></td>
	                		</div>
	            		</div>
          			
          			<!-- User Rating -->
	            		<div class="form-group row">
	                		<label class="col-4 col-form-label">User Rating: </label>
	                		<div class="col-8">
	                    		<input type="number" th:field="*{userRating}" class="form-control"/>
	                    		<h5 style="color:red" th:if="${#fields.hasErrors('userRating')}" 
														 th:errors="*{userRating}">User Rating Error</h5></td>
	                		</div>
	            		</div>
	            		
				    	<div>
				    <!-- Submit Movie -->
							<button type="submit" class="btn btn-danger">Add Movie</button>
							
					<!-- Return to Home Page -->
		    				<a th:href="@{/admin/adminManageMovies}" text-align="center" class ="btn btn-danger">Return</a>
			        	</div>
		    			
		    		<!-- List All Errors -->
						<div th:if="${#fields.hasErrors('*')}"><br>List of Errors</div>
						<div th:each="err : ${#fields.errors('*')}">
							<span style="color: red" th:text="${err}" class="fieldError"></span>
						</div>
						<br>
			        	<br>
			        	<br>
							
					</div>
		        </form>
		    <br>
		        
		</div>
	</body>
	
</html>