<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 
 <!-- ADMIN PAGE -->
	<body>
		<div layout:fragment="content">
		
		<!-- Page Design Settings -->
			<style>
				h2 {color: white}
				body {
						background-image: url(/images/movieheader.jpg);
						background-position: center top;
						background-size: cover;
						background-attachment: fixed;
					}
			</style>
			
			<h2>Admin Control Panel</h2>
			<hr>
			
		<!-- Manage Movies -->
		    <a href="http://localhost:8080/admin/adminManageMovies" text-align="center" class ="btn btn-danger">Manage Movies</a>
		    <br>
		    <br>
			
		<!-- Manage Users -->
			<a href="http://localhost:8080/admin/adminManageUsers" text-align="center" class ="btn btn-danger">Manage Users</a>
		</div>
	</body>
	
</html>