<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
	
<!-- ADMIN MANAGE MOVIES -->
	<body>
		<div layout:fragment="content">
		<div class="container">
		
			<!-- Add User Button -->
			<div class="adminManageButtons" style="right:305px">
				<a th:href="@{/user/register/}" text-align="left:" class ="btn btn-danger">Add a User</a><br>
			</div>
			</br>
			<table class="table table-dark">		
			
			<!-- Column Titles -->
				<thead>
						<tr>
							<th style="text-align:center">First Name</th>
							<th style="text-align:center">Last Name</th>
							<th style="text-align:center">Email</th>
							<th style="text-align:center">Password</th>
							<th style="text-align:center">Phone Number</th>
							<th style="text-align:center">Role</th>
						</tr>
					</thead>
				
				<tbody>
						<!-- Display Users -->
						<tr th:each="user : ${usersList}">
							<td style="text-align:center"><h5 th:text="${user.firstName}"></h5></td>
							<td style="text-align:center"><h5 th:text="${user.lastName}"></h5></td>
							<td style="text-align:center"><h5 th:text="${user.email}"></h5></td>
							<td style="text-align:center"><h5 th:text="${user.password}"></h5></td>
							<td style="text-align:center"><h5 th:text="${user.phoneNumber}"></h5></td>
							<td style="text-align:center"><h5 th:text="${user.role}"></h5></td>
							
						<!-- Delete User Button -->
						<td>
						 <a th:href="@{/admin/adminManageUsers/{userId}/delete(userId=${user.id})}" class ="btn btn-danger">Delete</a><br>
						</td>
					</tr>
					
				</tbody>
			</table>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
		</div>
	</body>
	
</html>
