<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
	
<!-- ADMIN MANAGE MOVIES -->
	<body>
		<div layout:fragment="content">
		<div class="container">
		
			<!-- Add Movie Button -->
			<div class="adminManageButtons" style="right:305px">
				<a th:href="@{/admin/adminManageMovies/adminAddMovie/}" text-align="left:" class ="btn btn-danger">Add a Movie</a><br>
			</div>
			</br>
			<table class="table table-dark">
			
			<!-- Page Design Settings -->
				<style>
 				img {
					width: 360px;
					height: 360px;
					}
 				</style>
			
			<!-- Column Titles -->
				<tr>
 					<th>
 					Movies
 					</th>
 				</tr>
				
				<tbody>
					<!-- Display Movies -->
					<tr th:each="movie : ${moviesList}">
						<td style="text-align:center"><img th:src="@{/images/spidermanmovie.jpg}" /></td>
						<td style="text-align:left">Link: <a th:href="@{/admin/adminManageMovies/{movieId}(movieId=${movie.id})}" th:utext="${movie.movieTrailer}">...</a>
						<h5 th:text="'Movie Title: ' + ${movie.movieName}"></h5>
						<h5 th:text="'Release Date: ' + ${movie.releaseDate}" ></h5>
						<h5 th:text="'Actors: ' + ${movie.actors}" ></h5>
						<h5 th:text="'Genre: ' + ${movie.movieGenre}" ></h5>
						<h5 th:text="'Origin: ' + ${movie.countryOfOrigin}" ></h5>
						<h5 th:text="'Rating: ' + ${movie.userRating}"></h5></td>
						<td>
						 <a th:href="@{/admin/adminManageMovies/{movieId}/adminEditMovie(movieId=${movie.id})}" text-align="left:" class ="btn btn-danger">Edit</a><br><br>
						 <a th:href="@{/admin/adminManageMovies/{movieId}/delete(movieId=${movie.id})}" class ="btn btn-danger">Delete</a><br>
						</td>
					</tr>
					
				</tbody>
			</table>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
		</div>
	</body>
	
</html>

