<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 
	<head>
		<title>Edit Movie Form</title>
	</head>
	
	<body>
		<div layout:fragment="content">
		
		<!-- Page Design Settings -->
			<style>
				label {color: white}
				h5 {color: white}
			</style>
			
			<!-- Form Action -->
				<form action="#" th:action="@{/admin/adminManageMovies/{movieId}/adminEditMovie/processEditMovie(movieId=${movie.id})}" 
				                 th:object="${movie}" method="post" style="max-width: 600px; margin: 0 auto;">
			        <div class="m-3">
			        
			        <!-- Movie Name -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Movie: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{movieName}" class="form-control"/>
			                </div>
			            </div>
			            
			        <!-- Movie Image -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Movie Image: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{movieImage}" class="form-control"/>
			                </div>
			            </div>
			            
			        <!-- Movie trailer link -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Movie Trailer Link: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{movieTrailer}" class="form-control"/>
			                </div>
			            </div>
			             
			        <!-- Release Date -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Release Date: </label>
			                <div class="col-8">
			                    <input type="text" th:field="*{releaseDate}" class="form-control"/>
			                </div>
			            </div>
			            
			        <!-- Actors -->
	                    <div class="form-group row">
	                		<label class="col-4 col-form-label">Actors: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{actors}" class="form-control"/>
	                		</div>
	            		</div>
	            		
	            	<!-- Movie Genre -->
	                    <div class="form-group row">
	                		<label class="col-4 col-form-label">Movie Genre: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{movieGenre}" class="form-control" />
	                		</div>
	            		</div>
	            		
	            	<!-- Country of Origin -->
	            		<div class="form-group row">
	                		<label class="col-4 col-form-label">Country of Origin: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{countryOfOrigin}" class="form-control"/>
	                		</div>
	            		</div>
          			
          			<!-- User Rating -->
	            		<div class="form-group row">
	                		<label class="col-4 col-form-label">User Rating: </label>
	                		<div class="col-8">
	                    		<input type="number" th:field="*{userRating}" class="form-control"/>
	                		</div>
	            		</div>
	            		
				    	<div>
				    <!-- Submit Movie -->
							<button type="submit" class="btn btn-danger">Update</button>
							
					<!-- Return to Home Page -->
		    				<a th:href="@{/admin/adminManageMovies}" text-align="center" class ="btn btn-danger">Return</a>
			        	</div>
						<br>
			        	<br>
			        	<br>
							
					</div>
		        </form>
		    <br>
		        
		</div>
	</body>
	
</html>