<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 
 <!-- CONTACT US TAB -->
	<body>
		<div layout:fragment="content">
		
		<!-- Page Design Settings -->
			<style>
 				h2 {color: white}
 				h4 {color: white}
 				body {
						background-image: url(/images/movieheader.jpg);
						background-position: center top;
						background-size: cover;
						background-attachment: fixed;
					}
 			</style>
 			
			<h2>Contact Us</h2>
			<hr>
			<h4> Charles Osiris: cosiris@my.gcu.edu<h4>
			<h4> Daniyar Abeuov: dannyabeuov@gmail.com<h4>
			
		</div>
	</body>
	
</html>