<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 <head>
 <link href="../static/css/CommonStyle.css" th:href="@{/css/CommonStyle.css}" rel="stylesheet" />
 </head>
 
 <!-- HOMEPAGE -->
	<body>
		<div layout:fragment="content">
		
		<!-- Page Design Settings -->
			<style>
				h2 {color: white}
				
				/* SAVED CODE: body {
						background-image: url(/images/movieheader.jpg);
						background-position: center top;
						background-size: cover;
						background-attachment: fixed;
					} */
					
				img {
					width: 200px;
					height:200px;
					}
					
				table tr {
					display:inline
					}
					
					td {
    				padding: 0 2px;
  					}
  					
  					table { 
					margin-right: 0px;
					margin-left: 25px;
					}
			</style>
			
			<h2>Homepage</h2>
			<hr>		
		
			<div>
			<table>
			
				<tbody>
					<!-- Display Movies -->
					<tr th:each="movie : ${moviesList}">
						<td style="text-align:center">
						<!-- Grab all movies by their ID -->
						<a th:href="@{/movies/{movieId}(movieId=${movie.id})}"/>
						<!-- Movie Image -->
						<img th:src="@{/images/spidermanmovie.jpg}" /></a>
						<!-- If text is too long, cut it and add ellipsis -->
						<h5 style="white-space: nowrap; text-overflow:ellipsis; overflow: hidden; max-width:200px;" th:text="${movie.movieName}"></td>
					</tr>
				</tbody>
				
			</table>
			
			</br>
			</br>
			</br>
			
			</div>
	</body>
	
</html>