<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 
 	<head>
		<title>Sign In Form</title>
	</head>
	
	<body>
		<div layout:fragment="content">
			<div th:if="${param.error}">
				Invalid Email or Password.
			</div>
			
		<!-- Form Action -->
				<form th:action="@{/user/login}" method="post" style="max-width: 400px; margin: 0 auto;">
			        <div class="m-3">
			        
			        <!-- Email Row -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">E-mail: </label>
			                <div class="col-8">
			                    <input type="text" name="email" id="email" placeholder="Email" class="form-control" required />		                    
			                </div>
			            </div>
			             
			        <!-- Password Row -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Password: </label>
			                <div class="col-8">
			                    <input type="password" name="password" id="password" placeholder="Password" class="form-control"/>			                    
			                </div>
			            </div>
			             
			        <!-- Login Button -->
			            <div>
			                <button type="submit" class="btn btn-danger">Sign In</button>
			            </div>
			            
			            <br>
			            <div class="a-divider a-divider-break">
		    				<h5>New to Kino Kong?</h5>
		    			</div>
		        
		    		<!-- Return to Registration Page -->
		    			<a href="/user/register/" text-align="center" class="btn btn-danger">Register</a>
			            
			        </div>
		        </form>
		    <br> 
		           
		</div>
	</body>
	
</html>