<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
	
	<!-- NORMAL USER MOVIE DETAILS -->
	<body>
		<div layout:fragment="content">
			
			 <div th:if="${movie}">
				 <table border="0">
				 
				 <!-- Page Design Settings -->
					<style>
 					img {
						width: 360px;
						height: 360px;
					}
					table {
						margin-right: 155px;
					}
 					</style>
 					
 					<!-- EMBED VIDEO -->
	 					<iframe width="560" height="315" src="https://www.youtube.com/embed/JfVOs4VSpmA/" frameborder="0" allowfullscreen></iframe>
	      				</iframe>
	                <tr>
	                <!-- MOVIE NAME -->
	                    <td th:utext="${movie.movieName}">...</td>             
	                </tr>
	                <tr>
	                <!-- RELEASE DATE -->
	                    <td th:utext="'Release Date: ' + ${movie.releaseDate}">...</td>
	                </tr>
	                <tr>
	                <!-- ACTORS -->
	                    <td th:utext="'Starring Actors: ' +${movie.actors}">...</td>
	                </tr>
	                <tr>
	                <!-- GENRE -->
	                    <td th:utext="'Genre: ' + ${movie.movieGenre}">...</td>
	                </tr>
	                <tr>
	                <!-- COUNTRY OF ORIGIN -->
	                    <td th:utext="'Origin: ' + ${movie.countryOfOrigin}">...</td>
	                </tr>
	                <tr>
	                <!-- USER RATING -->
	                    <td th:utext="'User Rating: ' + ${movie.userRating}">...</td>
	                </tr>
	                <tr>
	                <!-- YOUTUBE LINK -->
	                    <td th:utext="'YouTube Link: ' + ${movie.movieTrailer}">...</td>
	                </tr>
	            </table>
  
            	</form>
			 </div>
		</div>
	</body>
	
</html>