<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
	
	<!-- ADMIN EDIT FUNCTIONALITY -->
	<body>
		<div layout:fragment="content">
			
			 <div th:if="${movie}">
			 <table border="0">
			 
			 <!-- Page Design Settings -->
			<style>
 			img {
				width: 360px;
				height: 360px;
			}
 			</style>
			 
			 <!-- Movie Information -->
				<tr>
	                <td><img th:src="@{/images/spidermanmovie.jpg}" />
	                </br>
	                </br>
	                </td>
	            </tr>
                	<tr>
	                    <td th:utext="${movie.movieName}">...</td>             
	                </tr>
	                <tr>
	                    <td th:utext="'Release Date: ' + ${movie.releaseDate}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'Starring Actors: ' +${movie.actors}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'Genre: ' + ${movie.movieGenre}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'Origin: ' + ${movie.countryOfOrigin}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'User Rating: ' + ${movie.userRating}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'YouTube Link: ' + ${movie.movieTrailer}">...</td>
	                </tr>
            </table>
            
            <!-- DELETE AND EDIT BUTTONS -->
            <div>
            <a th:href="@{/admin/adminManageMovies/{movieId}/adminEditMovie(movieId=${movie.id})}" class ="btn btn-danger">Edit</a>
            <a th:href="@{/admin/adminManageMovies/{movieId}/delete(movieId=${movie.id})}" class ="btn btn-danger">Delete</a>
            </div>
            
            <!-- DELETE CONFIRMATION -->
            <br>
            <form th:if="${allowDelete}" th:action="@{/admin/adminManageMovies/{movieId}/delete(movieId=${movie.id})}" method="POST">
                Delete this movie? <input type="submit" th:value="Yes" />
            </form>
			 </div>
		</div>
	</body>
	
</html>