<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
	
	<!-- NORMAL USER MOVIE LIST -->
	<body>
		<div layout:fragment="content">
		<div class="container">
			<table class="table table-dark">
			
			<!-- Page Design Settings -->
			<style>
 				img {
					width: 360px;
					height: 360px;
					}
 			</style>
 				<tr>
 					<th>
 					Movies
 					</th>
 				</tr>
 				
				<tbody>
					<!-- Display Movies -->
					<tr th:each="movie : ${moviesList}">
						<td style="text-align:center"><a th:href="@{/movies/{movieId}(movieId=${movie.id})}"/><img th:src="@{/images/spidermanmovie.jpg}" /></a></td>
						<td style="text-align:left">Link: <a th:href="@{/movies/{movieId}(movieId=${movie.id})}" th:utext="${movie.movieTrailer}">...</a>
						<h5 th:text="'Movie Title: ' + ${movie.movieName}"></h5>
						<h5 th:text="'Release Date: ' + ${movie.releaseDate}" ></h5>
						<h5 th:text="'Actors: ' + ${movie.actors}" ></h5>
						<h5 th:text="'Genre: ' + ${movie.movieGenre}" ></h5>
						<h5 th:text="'Origin: ' + ${movie.countryOfOrigin}" ></h5>
						<h5 th:text="'Rating: ' + ${movie.userRating}"></h5></td>
					</tr>
					
				</tbody>
			</table>
			<br/>
			<br/>
			<br/>
			<br/>
			
		</div>
		</div>
	</body>
</html>