<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
 
	<head>
		<title>Registration Form</title>
	</head>
	
	<body>
		<div layout:fragment="content">
		
		<!-- Page Design Settings -->
			<style>
				label {color: white}
				h5 {color: white}
			</style>
			
			<!-- Form Action -->
				<form action="#" th:action="@{\user/register/process_register}" 
				                 th:object="${userModel}" method="post" style="max-width: 600px; margin: 0 auto;">
			        <div class="m-3">
			        
			        <!-- Email Row -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">E-mail: </label>
			                <div class="col-8">
			                    <input type="email" th:field="*{email}" class="form-control"/>
			                    <h5 style="color:red" th:if="${#fields.hasErrors('email')}" 
														 th:errors="*{email}">Email Error</h5></td>
			                </div>
			            </div>
			             
			        <!-- Password Row -->
			            <div class="form-group row">
			                <label class="col-4 col-form-label">Password: </label>
			                <div class="col-8">
			                    <input type="password" th:field="*{password}" class="form-control"/>
			                    <h5 style="color:red" th:if="${#fields.hasErrors('password')}" 
														 th:errors="*{password}">Password Error</h5></td>
			                </div>
			            </div>
			            
			        <!-- First Name -->
	                    <div class="form-group row">
	                		<label class="col-4 col-form-label">First Name: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{firstName}" class="form-control"/>
	                    		<h5 style="color:red" th:if="${#fields.hasErrors('firstName')}" 
														 th:errors="*{firstName}">First Name Error</h5></td>
	                		</div>
	            		</div>
	            		
	            	<!-- Last Name -->
	                    <div class="form-group row">
	                		<label class="col-4 col-form-label">Last Name: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{lastName}" class="form-control"/>
	                    		<h5 style="color:red" th:if="${#fields.hasErrors('lastName')}" 
														 th:errors="*{lastName}">Last Name Error</h5></td>
	                		</div>
	            		</div>
	            		
	            	<!-- Phone Number -->
	            		<div class="form-group row">
	                		<label class="col-4 col-form-label">Phone Number: </label>
	                		<div class="col-8">
	                    		<input type="text" th:field="*{phoneNumber}" class="form-control"/>
	                    		<h5 style="color:red" th:if="${#fields.hasErrors('phoneNumber')}" 
														 th:errors="*{phoneNumber}">Movie Name Error</h5></td>
	                		</div>
	            		</div>
          			
          			<!-- Register Button -->
	                    <input type="hidden" th:field="*{role}" th:value="user">
				            <div>
				                <button type="submit" class="btn btn-danger">Sign Up</button>
				            </div>
				            
				        <br>
				        <div class="a-divider a-divider-break">
		    				<h5>Return to Login Page:</h5>
		    			</div>
		        
					<!-- Return to Login Page -->
		    			<a href="http://localhost:8080/user/login" text-align="center" class ="btn btn-danger">Log In</a>
				            
				    <!-- List All Errors -->
						<div th:if="${#fields.hasErrors('*')}"><br>List of Errors</div>
						<div th:each="err : ${#fields.errors('*')}">
							<span style="color: red" th:text="${err}" class="fieldError"></span>
						</div>
						<br>
			        	<br>
			        	<br>
				            
					</div>
		        </form>
		    <br>
		        
		</div>
	</body>
	
</html>