<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
	
	<body>
		<div layout:fragment="content">
			<div class="container-md">
				<div class="row">
	  				<div class="col-9">.col-9</div>
	  				<div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
	 			 	<div class="col-6">.col-6<br>Subsequent columns continue along the new line.</div>
				</div>
			</div>
		</div>
	</body>
	
</html>