<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="layouts/defaultTemplate">
	
	<!-- ADMIN DELETE USER FUNCTIONALITY -->
	<body>
		<div layout:fragment="content">
			
			 <div th:if="${user}">
			 <table border="0">
			 
			 <!-- Page Design Settings -->
			<style>
 			img {
				width: 360px;
				height: 360px;
			}
 			</style>
			 
			 <!-- User Information -->
                	<tr>
	                    <td th:utext="'First Name: ' + ${user.firstName}">...</td>             
	                </tr>
	                <tr>
	                    <td th:utext="'Last Name: ' + ${user.lastName}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'Email: ' +${user.email}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'Password: ' + ${user.password}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'Phone Number: ' + ${user.phoneNumber}">...</td>
	                </tr>
	                <tr>
	                    <td th:utext="'Role: ' + ${user.role}">...</td>
	                </tr>
            </table>
            
            <!-- DELETE USER BUTTON -->
            <div>
            <a th:href="@{/admin/adminManageUsers/{userId}/delete(userId=${user.id})}" class ="btn btn-danger">Delete</a>
            </div>
            
            <!-- DELETE CONFIRMATION -->
            <br>
            <form th:if="${allowDelete}" th:action="@{/admin/adminManageUsers/{userId}/delete(userId=${user.id})}" method="POST">
                Delete this user? <input type="submit" th:value="Yes" />
            </form>
			 </div>
		</div>
	</body>
	
</html>