<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:28:30 MST 2021 -->
<title>Uses of Class com.gcu.data.entity.MoviesEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: com.gcu.data.entity, class: MoviesEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoviesEntity.html" title="class in com.gcu.data.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.data.entity.MoviesEntity" class="title">Uses of Class<br>com.gcu.data.entity.MoviesEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.data">com.gcu.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.data.mapper">com.gcu.data.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.data">
<h2>Uses of <a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a> in <a href="../../package-summary.html">com.gcu.data</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.gcu.data</a> that return <a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoviesDataService.</span><code><span class="member-name-link"><a href="../../MoviesDataService.html#findById(java.lang.Long)">findById</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.gcu.data</a> that return types with arguments of type <a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoviesDataService.</span><code><span class="member-name-link"><a href="../../MoviesDataService.html#findAll()">findAll</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.gcu.data</a> with parameters of type <a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoviesDataService.</span><code><span class="member-name-link"><a href="../../MoviesDataService.html#create(com.gcu.data.entity.MoviesEntity)">create</a></span>&#8203;(<a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoviesDataService.</span><code><span class="member-name-link"><a href="../../MoviesDataService.html#delete(com.gcu.data.entity.MoviesEntity)">delete</a></span>&#8203;(<a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoviesDataService.</span><code><span class="member-name-link"><a href="../../MoviesDataService.html#update(com.gcu.data.entity.MoviesEntity)">update</a></span>&#8203;(<a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.data.mapper">
<h2>Uses of <a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a> in <a href="../../mapper/package-summary.html">com.gcu.data.mapper</a></h2>
<div class="caption"><span>Methods in <a href="../../mapper/package-summary.html">com.gcu.data.mapper</a> that return <a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MoviesEntity.html" title="class in com.gcu.data.entity">MoviesEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieRowMapper.</span><code><span class="member-name-link"><a href="../../mapper/MovieRowMapper.html#mapRow(java.sql.ResultSet,int)">mapRow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 int&nbsp;rowNum)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
