<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 
 		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>KinoKong</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
			<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.dataTables.css">
			<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
			<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="https://cdn.datatables.net/responsive/2.2.0/js/dataTables.responsive.js"></script>
			<style type="text/css">.bs-example {margin: 20px; }</style>
		</head>
		
	<div th:fragment="header">
		<div class="bs-example">
			<nav class="navbar navbar-light" style="background-color:#d9534f">
			
				<div class="navbar-header">
					<button type="button" data-target="#navbarCollapse" 
									      data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				<!-- Navbar Logo -->
					<a href="http://localhost:8080/index" class="navbar-brand">
					<img th:src="@{/images/logo.jpg}" style="width: 30px; height: 30px;">
					</a>
				</div>
				
				<!-- Navbar Tabs -->
				<div id="navbarCollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="http://localhost:8080/index" style="color:black">Home</a></li>
						<li><a href="http://localhost:8080/movies" style="color:black">Movies</a></li>
						<li><a href="http://localhost:8080/contactus" style="color:black">Contact Us</a></li>
						<li><a href="http://localhost:8080/aboutus" style="color:black">About Us</a></li>
						<li><a href="http://localhost:8080/admin/" style="color:black">Admin</a></li>
					</ul>
					
				<!-- Navbar Right -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a th:href="@{/user/login/}" style="color:black">Login</a>
						</li>
						<li>
							<a th:href="@{/logout}" style="color:black">Log Out</a>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
		
		<h2 th:text="${title}">Default Message Text</h2><br/>
	</div>
	
<!-- GCU Copyright -->
	<div th:fragment="footer">
		<div style="    
		height: 40px; 
    	position: fixed; 
    	bottom:0%;
    	width:100%; 
    	background-color: #d9534f; 
    	opacity: 1;">
			<p style="color:black; text-align:center; position:fixed; bottom:0; width:100%;">
			Copyright 2021 Grand Canyon University
			</p>
		</div>
	</div>
	
</html>