<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KinoKong</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.dataTables.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.2.0/js/dataTables.responsive.js"></script>
		<style type="text/css">.bs-example {margin: 20px; }</style>
	</head>
	
	<body>
		<div align="center">
			<div th:replace="layouts/common :: header">My Header</div>
			<!-- Page Style Settings -->
				<style>
	 				body {
						background-image:url(/images/moviebackground.jpg);
						background-size: cover;
						background-attachment: fixed;
					}
					
					title, h2, label, h5 {
						color:white;
					}
					th, td{
						color:white;
					}
					
					div.adminManageButtons{
						position:relative;
						margin:auto;
						width:50%;
						text-align: left;
					}	
	 			</style>
			
			<section layout:fragment="content">
				<p>My Body Contents</p>
			</section>
			<div th:replace="layouts/common :: footer">My Footer</div>
		</div>
	</body>
	
</html>