<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 20:28:30 MST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/gcu/controller/AdminManageController.html#processAddMovie(com.gcu.model.MovieModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">processAddMovie(MovieModel, BindingResult, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/AdminManageController.html" title="class in com.gcu.controller">AdminManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/controller/UserController.html#processAuthenticateUser(com.gcu.model.UserModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">processAuthenticateUser(UserModel, BindingResult, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/UserController.html" title="class in com.gcu.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/controller/AdminManageController.html#processDeleteMovieById(long,com.gcu.model.MovieModel,org.springframework.ui.Model)">processDeleteMovieById(long, MovieModel, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/AdminManageController.html" title="class in com.gcu.controller">AdminManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/controller/AdminManageController.html#processEditMovie(long,com.gcu.model.MovieModel,org.springframework.ui.Model)">processEditMovie(long, MovieModel, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/AdminManageController.html" title="class in com.gcu.controller">AdminManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/gcu/controller/UserController.html#processRegisterUser(com.gcu.model.UserModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)">processRegisterUser(UserModel, BindingResult, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/UserController.html" title="class in com.gcu.controller">UserController</a></dt>
<dd>
<div class="block">register user method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
